* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.text{ 
    padding: 40px;
    font-size: 2.3em;
    font-weight: 700;
    color: #be863c;
    text-align: center;
    font-family: Muli, sans-serif;
    line-height: 1.1;
    text-shadow: 2px 2px 3px #241502;
}
.td-elements{
    text-align: center;
    color: #be863c;
    line-height: 1.42857;
    font-family: Muli, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    border: 0px !important;
    
}
.table{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.main-images{
    width: 100%;
    border-radius: 5px;
    opacity: 1;
    max-width: 100%;
    height: auto;
    margin: 10px;
    cursor: pointer;
    box-shadow: 2px 4px 6px #241502;
}
.main-headings{
    font-weight: 400;
    color: rgb(190, 134, 60);
    text-align: center;
    font-size: 24px;
    font-family:'Times New Roman', Times, serif;
    padding: 10px;
}
.main-text{
    text-align: justify;
    line-height: 2em;
    font-family: Muli, sans-serif;
    color: rgb(39, 39, 39);
    font-size: 14px;
    text-size-adjust: 100%;
}
