<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="../styling/1styleBlogPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div>
                <ul class="unordered-list">
                    <a href="../html/1indexBlogPage.html">
                        <li class="list">NRIs accommodation at Pride Plaza Hotel Aerocity</li>
                    </a>
                    <a href="../html/2indexBlogPage.html">
                        <li class="list">Enchanting wedding celebration with Pride</li>
                    </a>
                    <a href="../html/3indexBlogPage.html">
                        <li class="list">Best Places to Visit in Indore</li>
                    </a>
                    <a href="../html/4indexBlogPage.html">
                        <li class="list">Nagpur - Tiger Capital of India</li>
                    </a>
                    <a href="../html/5indexBlogPage.html">
                        <li class="list">Ahmedabad - The Manchester of India</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="banner">

            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 image-height"
                                src="../assets/image4FirstBlogPage.png"
                                alt="First slide" class="top">
                            <div class="second">A wondrous solution for NRIs accommodation at Pride Plaza Hotel Aerocity
                                - New Delhi
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="../assets/image3FirstBlogPage.png"
                                alt="Second slide" class="top">
                            <div class="second">A wondrous solution for NRIs accommodation at Pride Plaza Hotel Aerocity
                                - New Delhi
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="../assets/image2FirstBlogPage.png"
                                alt="Third slide" class="top">
                            <div class="second">A wondrous solution for NRIs accommodation at Pride Plaza Hotel Aerocity
                                - New Delhi
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-para">
                The vacation season is here and this is particularly true for non-resident Indians (NRIs), who visit
                their homes and families. Vacations are an exorbitant affair and need thorough planning. Sometimes this
                can be a bitter experience for guests when al they wanted was to relax and spend some quality time with
                their loved ones.
                <br>
                <br>
                NRIs with relatives in India could save on accommodation costs but it certainly doesn't offer the same
                amount of privacy that he/she could enjoy when living by themselves. Therefore, it isn't uncommon to see
                NRIs choosing a hotel for their accommodation during their stay. Another reason for choosing a hotel is
                that it allows them to truly experience and explore the essence of India. There are very few hotels that
                offer both, and Pride Plaza Hotel Aerocity- Delhi is one such hotel!
            </div>

            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage">
                            <div class="card-body">
                                Delhi is the national capital and it has witnessed important historic and political
                                events in the past few decades. This, paired with the fact that there are plenty of
                                tourist spots, make Delhi a popular vacation destination among NRIs. Another reason why
                                Pride Plaza Hotel Aerocity is a great choice is its location. Situated close to the
                                Delhi international Airport, our hotel aims to provide guests with a hassle-free
                                experience during their stay. Our hotel also offers cab services which will help guests
                                save more time and energy.


                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image1FirstBlogPage.png" height="256" width="455">

                            </div>
                    </div>
                    </div>
                </div>
            </div>

            <div class="main-para">
                Our staff and concierge are extremely polite and guests will surely experience the best that Indian
                hospitality has to offer. Guests are welcomed with a Tika, a flower garland, and an Aarti. The lobby of
                the hotel features a ton of modern Indian paintings which exude luxury. Guests will fall in love with
                the intoxicating scent of tuberose while they listen to the soothing tunes of Indian classical music.
                The Pride desk will be at their service offering a wide range of services that will ensure a comfortable
                stay for our NRI guests. Our hotel also offers an assortment of delectable Indian dishes in the form of
                homemade pickles and jams, chaat items, welcome drink and Tamarind candies.
                <br>
                <br>
                <p class="lastPara">Pride Plaza Hotel Aerocity will leave a lasting impression on our happy guests as
                    they experience the
                    best of Indian hospitality!
                </p>
            </div>


        </div>

    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>