<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../styling/2styleBlogPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div>
                <ul class="unordered-list">
                    <a href="../html/1indexBlogPage.html">
                        <li class="list">NRIs accommodation at Pride Plaza Hotel Aerocity</li>
                    </a>
                    <a href="../html/2indexBlogPage.html">
                        <li class="list">Enchanting wedding celebration with Pride</li>
                    </a>
                    <a href="../html/3indexBlogPage.html">
                        <li class="list">Best Places to Visit in Indore</li>
                    </a>
                    <a href="../html/4indexBlogPage.html">
                        <li class="list">Nagpur - Tiger Capital of India</li>
                    </a>
                    <a href="../html/5indexBlogPage.html">
                        <li class="list">Ahmedabad - The Manchester of India</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="banner">

            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image2SecondBlogPage.png"
                                alt="First slide" class="top">
                            <div class="second">Enchanting wedding celebration with Pride
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image13SecondBlogPage.png"
                                alt="Second slide" class="top">
                            <div class="second">Enchanting wedding celebration with Pride
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image6SecondBlogPage.png"
                                alt="Third slide" class="top">
                            <div class="second">Enchanting wedding celebration with Pride
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-para">
                "Weddings", is the word that gives a scream of glory in many ways for the couples who got engaged and
                want to spend their life together - they want to create their own fairytale stories which they want to
                turn into reality through these joyous events. Weddings are a testament to love and commitment, the
                wedding must be as enchanting as one person's romantic life with their significant other. The wedding
                rituals and functions are eventually set in place when there is a venue. The wedding venue is one of the
                most important things, it sets the stage for every other aspect, from decor to multiple cuisines which
                will reflect the joy and commitment on a special day. It serves as a memory that will be etched onto the
                hearts for the rest of each other's life and deserves to be nothing short of as enchanting as love and
                devotion are.
            </div>

            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image4SecondBlogPage.png"
                                    height="256" width="455">

                            </div>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage">
                            <div class="card-body">
                                Nowadays people are becoming more opinionated about destination weddings because when it
                                comes to deciding on the wedding venue couple, they prefer to go with a destination one,
                                and especially in India there are many choices from an Opulent palace, a relaxed nuptial
                                by the beach or an intimate wedding tucked away in nature.” These destination weddings
                                have something for everyone. Today's wedding couples are looking and shortlisting for an
                                Instagram - worthy wedding venue that might be one of the biggest pieces of the planning
                                puzzle and Pride Hotels is having these planning puzzle pieces sorted for you” says Atul
                                Upadhyay, Senior Vice President, Pride Hotels Group.

                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage2">
                            <div class="card-body">
                                Wedding at Pride” gives you the whole new experience of having a big fat dream wedding
                                and a venue like Pride Plaza Hotel - Ahmedabad, where people can host grand weddings for
                                up to 800 guests. The hotel is equipped with all the modern amenities, along with
                                excellent hospitality and service. It excludes vibrant energy that attracts a bright and
                                ambitious vibe around the world. When it comes to wedding celebrations, the Pride Plaza
                                Hotel- Ahmedabad creates the perfect blend of dreams and luxury that turns into a
                                timeless event to be memorable for all attendees of the wedding. The staff of the hotel
                                put all the effort into making your special day more happening with captivating decor
                                and preparing multi cuisines around the world. So, if you're looking to tie the knot
                                amidst the abundance that the royal city has to offer, Pride Plaza Hotel - Ahmedabad is
                                the perfect bet. Experience royal luxury with a multitude of signature dining
                                experiences, extensive leisure facilities, and a host of rejuvenating recreational
                                facilities.

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image5SecondBlogPage.png"
                                    height="256" width="455">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-para">
                    Indian weddings are traditionally multi-day affairs, and involve many intricate ceremonies, such as
                    the painting of the hands and feet of the bride called a mehndi. Garlands are presented to guests of
                    honor instead of corsages, and lots of flower or rose petals are thrown for good luck.
                </div>


            </div>

        </div>
    </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>