<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="../styling/3styleBlogPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div>
                <ul class="unordered-list">
                    <a href="../html/1indexBlogPage.html">
                        <li class="list">NRIs accommodation at Pride Plaza Hotel Aerocity</li>
                    </a>
                    <a href="../html/2indexBlogPage.html">
                        <li class="list">Enchanting wedding celebration with Pride</li>
                    </a>
                    <a href="../html/3indexBlogPage.html">
                        <li class="list">Best Places to Visit in Indore</li>
                    </a>
                    <a href="../html/4indexBlogPage.html">
                        <li class="list">Nagpur - Tiger Capital of India</li>
                    </a>
                    <a href="../html/5indexBlogPage.html">
                        <li class="list">Ahmedabad - The Manchester of India</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="banner">

            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 image-height"
                                src="../assets/image1ThirdBlogPage.png"
                                alt="First slide" class="top">
                            <div class="second">INDORE - Best Places to Visit in Indore
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="../assets/image2ThirdBlogPage.png"
                                alt="Second slide" class="top">
                            <div class="second">INDORE - Best Places to Visit in Indore
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="../assets/image4ThirdBlogPage.png"
                                alt="Third slide" class="top">
                            <div class="second">INDORE - Best Places to Visit in Indore
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="main">
            <div class="main-para">
                Indore voted as the 'cleanest city of India' for five consecutive years, is also one of the fastest
                developing cities of our country. Growing at an exponential pace, the city has become a major tourist
                attraction, especially for all those travellers who are looking for a break from the chaos of day-to-day
                life and want to explore the roads less travelled. Taking into account this fact, we deftly collated a
                list of the best places in Indore that you must visit with your family, friends, and loved ones.
            </div>


            <div class="container-fluid margin-bottom-section">
                <div class="row">
                    
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage">
                            <div class="card-body">
                                <h2 class="headings">LAL BAGH PALACE</h2>
                                Inhabited by the heirs of the Holkar dynasty, this splendid palace is the epitome of
                                grandeur and grace. Spread over a sprawling expanse of 28 acres, it is a superb example
                                of the architectural brilliance of the time. Overlooking the Khan River, this palace was
                                constructed with much endurance and diligence for over 35 long years! Today, this Indore
                                attraction stands as a museum housing some of the most valuable artefacts of the Maratha
                                & Mughal Empire. It boasts of outstanding architectural features like Italian marble
                                columns, rich Persian carpets, grand chandeliers, Belgium stained glass windows and
                                Italian style wall paintings. The palace-turned-museum opens its doors between 10:00 AM
                                – 5:00 PM on all days of the week barring Monday.
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image10ThirdBlogPage.png" height="256" width="455">

                            </div>
                        </div>
                    </div>
                </div>
            </div>


                <div class="container-fluid margin-bottom-section">
                    <div class="row">
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div>
                                <div class="card-body"><img class="image-setup" src="../assets/image5ThirdBlogPage.png" height="256" width="455">
    
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div class="parabeforeImage">
                                <div class="card-body">
                                    <h2 class="headings">Rajwada Palace</h2>
                                    Built in 1747 A.D. by Malhar Rao Holkar, founder of Holkar Dynasty, the Rajwada
                                    Palace was known to be the commercial hub where all the trading activities of
                                    the city took place. It is known to have been subjected to three incidents of
                                    fire and was restored to its lost glory in 2006. It was revamped under the
                                    supervision of H.H. Ushadevi Holkar, the Maharani of Indore. A fusion of the
                                    Maratha, Mughal and French architectural styles, the palace is known for its
                                    beautiful design comprising of fountains, an artificial waterfall and a few
                                    wonderful pieces of sculptures dating back to the 11th-century. What is
                                    particularly remarkable about this Indore attraction is the enchanting beauty of
                                    Rani Ahilya throne, Ganesha Hall and Darbar Hall. As the twilight sets in, the
                                    palace also allures a swarm of young visitors for a Light and Sound Show.

                                </div>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="container-fluid margin-bottom-section">
                    <div class="row">
                        
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div class="parabeforeImage">
                                <div class="card-body">
                                    <h2 class="headings">Kanch Mandir</h2>
                                    Beautifully fashioned out of glass, this Jain Temple is one of the finest
                                    examples of exemplary craftsmanship. It is adorned by exquisitely designed glass
                                    panels with intricate detailing exuding the various facets of Jainism. It houses
                                    the idols of Jain Tirthankaras. It was built to commemorate the eminent
                                    industrial leader Seth Hukumchand Jain.

                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div>
                                <div class="card-body"><img class="image-setup" src="../assets/image6ThirdBlogPage.png" height="256" width="455">
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                    <div class="container-fluid margin-bottom-section">
                        <div class="row">
                            
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                                <div>
                                    <div class="card-body"><img class="image-setup" src="../assets/image7ThirdBlogPage.png" height="256" width="455">
    
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                                <div class="parabeforeImage">
                                    <div class="card-body">
                                        <h2 class="headings">Chhappan Dukaan</h2>
                                        Chhappan Dukaan is one of Indore's busiest street food hubs. It has an
                                        array of gastronomic treats in store for its visitors serving specials
                                        such as chaat, idli and dosa that will tantalize your taste buds. It
                                        lights up brightly at night with zealous crowds swarming to indulge in
                                        the local delicacies as they indulge in some lively conversations.

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="container-fluid margin-bottom-section">
                        <div class="row">
                            
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                                <div class="parabeforeImage">
                                    <div class="card-body">
                                        <h2 class="headings">Patal Pani Waterfalls</h2>
                                        Situated along the Indore-Khandwa road, this 35 km fall cascades down
                                        with enormous force, creating a magical effect upon the visitor and
                                        leaving them spell-bound. This is a popular picnic hub not only for its
                                        trekking activities, but also due to the fact that it is situated in
                                        close proximity to numerous equally worth-seeing destinations such as
                                        Bagh Caves and Burhanpur.

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                                <div>
                                    <div class="card-body"><img class="image-setup" src="../assets/image8ThirdBlogPage.png" height="256" width="455">
    
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
    </div>


                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
                    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
                    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
</body>

</html>