<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="../styling/4styleBlogPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div>
                <ul class="unordered-list">
                    <a href="../html/1indexBlogPage.html">
                        <li class="list">NRIs accommodation at Pride Plaza Hotel Aerocity</li>
                    </a>
                    <a href="../html/2indexBlogPage.html">
                        <li class="list">Enchanting wedding celebration with Pride</li>
                    </a>
                    <a href="../html/3indexBlogPage.html">
                        <li class="list">Best Places to Visit in Indore</li>
                    </a>
                    <a href="../html/4indexBlogPage.html">
                        <li class="list">Nagpur - Tiger Capital of India</li>
                    </a>
                    <a href="../html/5indexBlogPage.html">
                        <li class="list">Ahmedabad - The Manchester of India</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="banner">

            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image1FourthBlogPage.png"
                                alt="First slide" class="top">
                            <div class="second">Nagpur - Nagpur - Tiger Capital of India
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image2FourthBlogPage.png"
                                alt="Second slide" class="top">
                            <div class="second">Nagpur - Nagpur - Tiger Capital of India
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image3FourthBlogPage.png"
                                alt="Third slide" class="top">
                            <div class="second">Nagpur - Nagpur - Tiger Capital of India
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-para">
                Reputed to be one of the topmost Smart Cities of India, Nagpur is known by many names – 'The Orange
                City', 'The Winter Capital of Maharashtra' and the 'Tiger Capital of India'. While it is not very hard
                to guess that Nagpur is famous for its oranges and thus, earned the tag of being the 'Orange City', you
                might be wondering why Nagpur is known as Maharashtra's 'Winter Capital' and India's 'Tiger Capital'.
                Read on to explore the story behind Nagpur being rechristened with these interesting names.
            </div>

            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage">
                            <div class="card-body">
                                Way back in history, Nagpur was the capital city of the Central & Berar Province for
                                almost a century. However, after the State Reorganization took place in 1956, Nagpur and
                                Vidarbha regions became part of the newly created State of Maharashtra. With this,
                                Nagpur lost the status that it enjoyed of being the capital of Maharashtra. This led to
                                the culmination of a pact between leaders. This was called the Nagpur Pact. According to
                                the pact, Nagpur is the second capital of Maharashtra. Therefore, the winter sessions of
                                the legislature and legislative council of Maharashtra take place in Nagpur.

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image4FourthBlogPage.png" height="256" width="455">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="main-para">
                    Nagpur connects many Tiger Reserves in India such as the Tadoba-Andhari Tiger Reserve Pench
                    National Park, Nagzira-Navegaon Tiger Reserve, Melghat Tiger Reserve, Bor Tiger Reserve and
                    Umred Karhandla Wildlife Sanctuary. Therefore, it is named the 'Tiger Capital of India'. This is
                    hardly intriguing since Maharashtra holds the 3rd highest place with respect to the population
                    of tigers. Nagpur's dense forest areas cover around a whopping 37,251 sq. km. The region is rich
                    in wild fauna and flora. Innumerable foreign and domestic tourists throng the tiger reserves of
                    Nagpur.
                    <br>
                    <br>
                    <p class="lastPara">Thus, with its rich historical and geographical background, Nagpur has
                        earned the reputation of being the 'Winter Capital' and the 'Tiger Capital'.
                    </p>
                </div>


            </div>

        </div>
    </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>