<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="../styling/5styleBlogPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="header">
            <div>
                <ul class="unordered-list">
                    <a href="../html/1indexBlogPage.html">
                        <li class="list">NRIs accommodation at Pride Plaza Hotel Aerocity</li>
                    </a>
                    <a href="../html/2indexBlogPage.html">
                        <li class="list">Enchanting wedding celebration with Pride</li>
                    </a>
                    <a href="../html/3indexBlogPage.html">
                        <li class="list">Best Places to Visit in Indore</li>
                    </a>
                    <a href="../html/4indexBlogPage.html">
                        <li class="list">Nagpur - Tiger Capital of India</li>
                    </a>
                    <a href="../html/5indexBlogPage.html">
                        <li class="list">Ahmedabad - The Manchester of India</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="banner">

            <div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image1FifthBlogPage.png"
                                alt="First slide" class="top">
                            <div class="second">Ahmedabad - The Manchester of India
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image2FifthBlogPage.png"
                                alt="Second slide" class="top">
                            <div class="second">Ahmedabad - The Manchester of India
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100 image-height"
                                src="F:\Coding PROJECT\projectMyOwn\Team Project\Spartan-Hotel-Website\Saurav\assets\image3FifthBlogPage.png"
                                alt="Third slide" class="top">
                            <div class="second">Ahmedabad - The Manchester of India
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-para">
                <h2 class="headings">Why Ahmedabad is Called The Manchester of India</h2>
                Manchester is an industrially advanced city of the United Kingdom, the history of which goes back to the
                18th century, when industries in Great Britain took the world by storm with launch of the famous
                Industrial Revolution. Production moved out of the homes and little workshops of people into more
                organized factories where technology reached its pinnacle to invent great inventions such as James
                Hargreaves' spinning jenny, Richard Arkwright's water frame and Samuel Crompton's spinning mule. Among
                various technological innovations and industrial advancements, it was the cotton textile industry that
                particularly prospered. Cities like Manchester and Liverpool became famous as the major textile
                manufacturing hubs of the globe.
            </div>

            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div class="parabeforeImage">
                            <div class="card-body">
                                Located in Gujarat, Ahmedabad is popular as being the 'Manchester of India'. This owes
                                to the fact that it boasts of a rich heritage of producing some of the best cotton
                                fabrics of the world. But how did Ahmedabad get this title? How did it become the
                                'Manchester of India'? There's an interesting history behind it.
                                <br />
                                <br />
                                In the year 1780, the British made their first dent in the history of the Marathwada
                                region by getting themselves embroiled in the domestic politics of the region. Taking
                                advantage of the internal strife of the Maratha chiefs, they dived into the scene by
                                participating in the First Anglo-Maratha War. One thing led to another and the British
                                ended up getting a hold of Ahmedabad, which was on the banks of the

                                Sabarmati River and could, therefore, serve as a port and ease the traffic of freight
                                from Bombay.


                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                        <div>
                            <div class="card-body"><img class="image-setup" src="../assets/image6FifthBlogPage.png" height="256" width="455">

                            </div>
                        </div>
                    </div>
                </div>


                <div class="container-fluid margin-bottom-section">
                    <div class="row">

                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div>
                                <div class="card-body"><img class="image-setup" src="../assets/image4FifthBlogPage.png" height="256" width="455">

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-6 col-lg-6 col-md-6 col-12 col-sm-12">
                            <div class="parabeforeImage">
                                <div class="card-body">
                                    This was merely a small defeat as they eventually lost control. But this didn't
                                    weaken the spirit of the British, who regained its control in 1818 during the Third
                                    Anglo-Maratha War. This was imperative, since Ahmedabad could serve not only as a
                                    major port, but also as a major manufacturing centre. Being endowed with sunshine
                                    throughout the year, having black soil, the availability of plenty of capital with
                                    rich merchants of Gujarat and the availability of plenty of cheap labor made
                                    Ahmedabad the ideal destination to set up cotton mills. As earning profits and
                                    filling their coffers was the soul motive, which lied at the heart of British
                                    imperialism, British indulged in activities that would double their profits. Thus,
                                    in 1864 they invested in the creation of the railway link between the Ahmedabad and
                                    Bombay the major port of the country.

                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="main-para">
                    Thus, favourable economic, geographical and political conditions resulted in Ahmedabad becoming the
                    Manchester of India. Till date, the colourful tie and die fabrics, and clothes that are in great
                    demand not just in India, but also in global markets. This is why Ahmedabad is indubitably truly the
                    Manchester of India.

                </div>


            </div>

        </div>
    </div>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</body>

</html>