<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="../styling/6styleOfferPage.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="heading">
            <div>
                <h1 class="text">Exclusive Offers For Superior Stays!</h1>
            </div>
        </div>

        <div class="banner">

            <table class="table">
                <tbody>
                    <tr>
                        <td class="td-elements"><img src="../assets/image1IconOfferPage.png">
                        </td>
                        <td class="td-elements"><img src="../assets/image2IconOfferPage.png">
                        </td>
                        <td class="td-elements"><img src="../assets/image3IconOfferPage.png">
                        </td>
                        <td class="td-elements"><img src="../assets/image4IconOfferPage.png">
                        </td>
                        <td class="td-elements"><img src="../assets/image5IconOfferPage.png">
                        </td>
                    </tr>
                    <tr>
                        <td class="td-elements">Early Check-In &amp; Late
                            Check-Out</td>
                        <td class="td-elements">F&amp;B;, Spa and Laundry
                            Discount</td>
                        <td class="td-elements">Free Upgrade**</td>
                        <td class="td-elements">Complimentary Buffet
                            Dinner*</td>
                        <td class="td-elements">24-hour Cancellation Policy
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="main">
            <div class="container-fluid margin-bottom-section">
                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image1MainOfferPage.png" height="256" width="455">
                            <div>
                                <h2 class="main-headings">Valentine's Staycation</h2>
                            </div>
                            <div class="main-text">Celebrate a romantic gateway at Pride. Book your stay today and
                                experience a
                                luxurious sojourn.</div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image2MainOfferPage.png" height="256" width="455">
                            <div>
                                <h2 class="main-headings">Premium Pampering</h2>
                            </div>
                            <div class="main-text">Experience a wonderful pampering treatment with our great
                                complimentary package
                                inclusions.</div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image3MainOfferPage.png" height="256" width="455">
                            <div>
                                <h2 class="main-headings">Senior Citizens Offer</h2>
                            </div>
                            <div class="main-text">Enjoy an exclusive discount of 15% by showing your ID card!</div>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image4MainOfferPage.png">
                            <div>
                                <h2 class="main-headings">Staycations</h2>
                            </div>
                            <div class="main-text">Get complimentary benefits at Pride Hotels Group with Staycations
                                offer!</div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image5MainOfferPage.png">
                            <div>
                                <h2 class="main-headings">Book Direct - Get Up to 15% Off
                                </h2>
                            </div>
                            <div class="main-text">Book directly on our website and get up to 15% Off on rooms.</div>
                        </div>
                    </div>

                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                        <div>
                            <img class="main-images" src="../assets/image6MainOfferPage.png">
                            <div>
                                <h2 class="main-headings">Empowered Women</h2>
                            </div>
                            <div class="main-text">Celebrate the joy of solo travelling as a woman by availing a stay at
                                a 20%
                                discount!</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>